<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>

<MenuBar xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="hr.javafx.eperformance.controller.MenuController">
    <Menu mnemonicParsing="false" text="Odjeli">
        <MenuItem mnemonicParsing="false" onAction="#showDepartmentSearchScreen" text="Pretraži"/>
        <MenuItem mnemonicParsing="false" onAction="#showDepartmentNewScreen" text="Dodaj"/>
    </Menu>
    <Menu mnemonicParsing="false" text="Zaposlenici">
        <MenuItem mnemonicParsing="false" onAction="#showEmployeeSearchScreen" text="Pretraži"/>
        <MenuItem mnemonicParsing="false" onAction="#showEmployeeNewScreen" text="Dodaj"/>
    </Menu>
    <Menu mnemonicParsing="false" text="Planovi poboljšanja">
        <MenuItem mnemonicParsing="false" onAction="#showImprovementPlanSearchScreen" text="Pretraži"/>
        <MenuItem mnemonicParsing="false" onAction="#showImprovementPlanNewScreen" text="Dodaj"/>
    </Menu>
    <Menu mnemonicParsing="false" text="Izvještaji">
        <MenuItem mnemonicParsing="false" onAction="#showPerformanceReviewSearchScreen" text="Pretraži"/>
        <MenuItem mnemonicParsing="false" onAction="#showPerformanceReviewNewScreen" text="Dodaj"/>
    </Menu>
    <Menu mnemonicParsing="false" text="Promjene">
        <MenuItem mnemonicParsing="false" onAction="#showChangeLogScreen" text="Prikaži"/>
    </Menu>
</MenuBar>